-- MySQL dump 10.13  Distrib 8.0.34, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: aclDemo
-- ------------------------------------------------------
-- Server version	8.0.34-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ACL_CLASS`
--

DROP TABLE IF EXISTS `ACL_CLASS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ACL_CLASS` (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `CLASS` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACL_CLASS`
--

/*!40000 ALTER TABLE `ACL_CLASS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACL_CLASS` ENABLE KEYS */;

--
-- Table structure for table `ACL_ENTRY`
--

DROP TABLE IF EXISTS `ACL_ENTRY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ACL_ENTRY` (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `ACL_OBJECT_IDENTITY` varchar(255) DEFAULT NULL,
  `ACE_ORDER` varchar(255) DEFAULT NULL,
  `SID` varchar(255) DEFAULT NULL,
  `MASK` varchar(255) DEFAULT NULL,
  `GRANTING` varchar(255) DEFAULT NULL,
  `AUDIT_SUCCESS` varchar(255) DEFAULT NULL,
  `AUDIT_FAILURE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACL_ENTRY`
--

/*!40000 ALTER TABLE `ACL_ENTRY` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACL_ENTRY` ENABLE KEYS */;

--
-- Table structure for table `ACL_OBJECT_IDENTITY`
--

DROP TABLE IF EXISTS `ACL_OBJECT_IDENTITY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ACL_OBJECT_IDENTITY` (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `OBJECT_ID_CLASS` varchar(255) DEFAULT NULL,
  `OBJECT_ID_IDENTITY` varchar(255) DEFAULT NULL,
  `PARENT_OBJECT` varchar(255) DEFAULT NULL,
  `OWNER_SID` varchar(255) DEFAULT NULL,
  `ENTRIES_INHERITING` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACL_OBJECT_IDENTITY`
--

/*!40000 ALTER TABLE `ACL_OBJECT_IDENTITY` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACL_OBJECT_IDENTITY` ENABLE KEYS */;

--
-- Table structure for table `ACL_SID`
--

DROP TABLE IF EXISTS `ACL_SID`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ACL_SID` (
  `ID` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `SID` varchar(255) DEFAULT NULL,
  `PRINCIPAL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ACL_SID`
--

/*!40000 ALTER TABLE `ACL_SID` DISABLE KEYS */;
/*!40000 ALTER TABLE `ACL_SID` ENABLE KEYS */;

--
-- Dumping routines for database 'aclDemo'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-14 18:59:52
